#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/xpy/xport/src/aloop.cpp
aloop.h
/home/xpy/xport/src/aloop.h
stdio.h
-
stdarg.h
-

/home/xpy/xport/src/aloop.h
stdint.h
-
memory
-
mutex
-
condition_variable
-
string
-
list
-
atomic
-
map
-
thread
-
chrono
-
cassert
-
string.h
-
functional
-

/home/xpy/xport/src/http_server.cpp
http_server.h
/home/xpy/xport/src/http_server.h
media_manager.h
/home/xpy/xport/src/media_manager.h
httplib.h
/home/xpy/xport/src/httplib.h
http_stream_cb.h
/home/xpy/xport/src/http_stream_cb.h
string
-
future
-
chrono
-
regex
-
stdexcept
-
log.h
/home/xpy/xport/src/log.h

/home/xpy/xport/src/http_server.h

/home/xpy/xport/src/http_stream_cb.cpp
http_stream_cb.h
/home/xpy/xport/src/http_stream_cb.h
log.h
/home/xpy/xport/src/log.h

/home/xpy/xport/src/http_stream_cb.h
read_media.h
/home/xpy/xport/src/read_media.h

/home/xpy/xport/src/httplib.h
io.h
-
winsock2.h
-
ws2tcpip.h
-
arpa/inet.h
-
cstring
-
netdb.h
-
netinet/in.h
-
pthread.h
-
signal.h
-
sys/select.h
-
sys/socket.h
-
unistd.h
-
iostream
-
assert.h
-
fcntl.h
-
fstream
-
functional
-
map
-
memory
-
mutex
-
regex
-
string
-
sys/stat.h
-
thread
-
openssl/err.h
-
openssl/ssl.h
-
openssl/x509v3.h
-
zlib.h
-

/home/xpy/xport/src/imedia.h
string
-
stdint.h
-

/home/xpy/xport/src/imedia_creator.h
imedia.h
/home/xpy/xport/src/imedia.h
media_request.h
/home/xpy/xport/src/media_request.h

/home/xpy/xport/src/log.cpp
log.h
/home/xpy/xport/src/log.h
aloop.h
/home/xpy/xport/src/aloop.h
functional
-
stdarg.h
-

/home/xpy/xport/src/log.h
cinttypes
-

/home/xpy/xport/src/media_factory.cpp
media_factory.h
/home/xpy/xport/src/media_factory.h
log.h
/home/xpy/xport/src/log.h

/home/xpy/xport/src/media_factory.h
imedia_creator.h
/home/xpy/xport/src/imedia_creator.h
memory
-
vector
-

/home/xpy/xport/src/media_manager.cpp
media_manager.h
/home/xpy/xport/src/media_manager.h
media_factory.h
/home/xpy/xport/src/media_factory.h
log.h
/home/xpy/xport/src/log.h
algorithm
-

/home/xpy/xport/src/media_manager.h
read_media.h
/home/xpy/xport/src/read_media.h
media_request.h
/home/xpy/xport/src/media_request.h
aloop.h
/home/xpy/xport/src/aloop.h
map
-
atomic
-

/home/xpy/xport/src/media_request.cpp
media_request.h
/home/xpy/xport/src/media_request.h
httplib.h
/home/xpy/xport/src/httplib.h
regex
-

/home/xpy/xport/src/media_request.h
vector
-
string
-
map
-

/home/xpy/xport/src/read_media.cpp
read_media.h
/home/xpy/xport/src/read_media.h
log.h
/home/xpy/xport/src/log.h

/home/xpy/xport/src/read_media.h
imedia.h
/home/xpy/xport/src/imedia.h
memory
-
mutex
-
aloop.h
/home/xpy/xport/src/aloop.h

