#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/xpy/xport/example/m3u8.cpp
../src/xport.h
/home/xpy/xport/src/xport.h
stdio.h
-
string
-
iostream
-

/home/xpy/xport/src/http_server.h

/home/xpy/xport/src/imedia.h
string
-
stdint.h
-

/home/xpy/xport/src/imedia_creator.h
imedia.h
/home/xpy/xport/src/imedia.h
media_request.h
/home/xpy/xport/src/media_request.h

/home/xpy/xport/src/media_factory.h
imedia_creator.h
/home/xpy/xport/src/imedia_creator.h
memory
-
vector
-

/home/xpy/xport/src/media_request.h
vector
-
string
-
map
-

/home/xpy/xport/src/xport.h
http_server.h
/home/xpy/xport/src/http_server.h
imedia.h
/home/xpy/xport/src/imedia.h
imedia_creator.h
/home/xpy/xport/src/imedia_creator.h
media_request.h
/home/xpy/xport/src/media_request.h
media_factory.h
/home/xpy/xport/src/media_factory.h

